Ext.define('App.controller.Main', {
    extend: 'Ext.app.Controller',

    stores: ['Users', 'Titles'],
    models: ['User'],

    refs: [{
        ref: 'usersGrid',
        selector: 'my-users-grid'
    }],

    init: function() {
        var me = this;
        me.control({
            'my-users-grid': {
                selectionchange: function(selModel, records) {
                    var grid = me.getUsersGrid(),
                        selected = me.getSelectedUser();
                    grid.down('#editButton').setDisabled(!selected);
                    grid.down('#deleteButton').setDisabled(!selected);
                },
                itemdblclick: function(view, record) {
                    me.showEditDialog(record);
                }
            },
            'my-users-grid #addButton': {
                click: function(button) {
                    me.showEditDialog();
                }
            },
            'my-users-grid #editButton': {
                click: function(button) {
                    me.showEditDialog(me.getSelectedUser());
                }
            },
            'my-users-grid #deleteButton': {
                click: me.confirmDeleteUser
            },
            'edit-user-dialog fileuploadfield': {
                change: function(filefield) {
                    console.log("self fielfield", filefield.getValue());
                }
            },
            'edit-user-dialog': {
                picturechange: function(filefield) {
                    console.log("fielfield", filefield.getValue());
                }
            },
            'edit-user-dialog #okButton': {
                click: function(button) {
                    me.saveUser(button.up('edit-user-dialog'));
                }
            },
            'edit-user-dialog #cancelButton': {
                click: function(button) {
                    button.up('edit-user-dialog').close();
                }
            }
        });
    },

    getSelectedUser: function() {
        var me = this,
            selModel = me.getUsersGrid().getSelectionModel();
        return selModel.hasSelection() ? selModel.getSelection()[0] : null;
    },

    showEditDialog: function(userRecord) {
        var me = this,
            isNew = !userRecord;
        if (isNew) {
            userRecord = Ext.create('App.model.User', {
                isNew: true
            });
        }
        var editDialog = Ext.widget('edit-user-dialog', {
            title: isNew ? 'Create new user' : 'Edit user ' + userRecord.get('id'),
            userRecord: userRecord
        });
        editDialog.show();
    },

    saveUser: function(dialog) {
        var me = this,
            form = dialog.down('form').getForm(),
            record = form.updateRecord().getRecord(),
            isNew = record.phantom,
            titlesStore = me.getTitlesStore(),
            titleRecordIndex = titlesStore.findExact('id', record.get('title_id')),
            titleRecord = titlesStore.getAt(titleRecordIndex);
        // update title depending on title_id
        record.set('title', titleRecord.get('title'));
        form.submit({
            success: function(frm, action) {
                // update record with server data
                record.set(action.result.user);
                record.set('isNew', false);
                record.commit();
                if (isNew) {
                    me.getUsersStore().add(record);
                }
                dialog.close();
                Ext.Msg.alert('Success', action.result.msg);
            },
            failure: function(frm, action) {
                Ext.Msg.alert('Failure', action.result.msg);
            }
        });
        return;
        // decide which CRUD method to use
        var method = isNew ? {{project}}.Users.create :  {{project}}.Users.update;
        method(record.data, function(response) {
        });
    },

    confirmDeleteUser: function() {
        var me = this,
            userRecord = me.getSelectedUser(),
            message = 'Are you sure you want to delete user "' + userRecord.get('name') + '"';
        
        Ext.Msg.confirm('Really delete?', message, function(button) {
            if (button === 'yes') {
                {{project}}.Users.remove(userRecord.get('id'), function(response) {
                    me.getUsersStore().remove(userRecord);
                });
            }
        });
    }
});
